EmployeesWindow.xaml

<Window x:Class="Homework_08.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" 
							  MinWidth="325"
							  />
			<ColumnDefinition Width="*"  MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<ListView x:Name="employeesListView"
				  Grid.Column="0"
				  Margin="10"
				  HorizontalContentAlignment="Stretch"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
				  
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="№" 
									DisplayMemberBinding="{Binding ID}"
									Width="70"
									/>
					<GridViewColumn Header="Имя" 
									DisplayMemberBinding="{Binding FirstName}"
									Width="70"
									/>
					<GridViewColumn Header="Фамилия" 
									DisplayMemberBinding="{Binding LastName}"
									Width="100"
									/>
					<GridViewColumn Header="Возраст" 
									DisplayMemberBinding="{Binding Age}"
									Width="Auto"
									/>
					<GridViewColumn Header="Отдел" 
									DisplayMemberBinding="{Binding DepName}"
									Width="100"
									/>
					<GridViewColumn Header="Оклад" 
									DisplayMemberBinding="{Binding Salary}"
									Width="70"
									/>
					<GridViewColumn Header="Проекты" 
									DisplayMemberBinding="{Binding NumOfProj}"
									Width="Auto"
									/>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel
			Grid.Column="1"
			Grid.Row="2"
			Margin="0,30,0,0"
			>
			<TextBlock HorizontalAlignment="Center">
				Сортировка
			</TextBlock>
			<Button Name="sortbyDep" 
					Content="По отделу" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="Click_sortbyDep"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbyAge" 
					Content="По возрасту" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="Click_sortbyAge"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbySalary" 
					Content="По зарплате" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="Click_sortbySalary"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbyAgeThenSalary" 
					Content="По возрасту и зарплате" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="Click_sortbyAgeThenSalary"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbyDepAgeSalary" 
					Content="По отделу, возрасту, зарплате"
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="Click_sortbyDepAgeSalary"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="Exit" 
					Content="выход"
					IsCancel="True"
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

	</Grid></Window>
