GenerateDeptsAndEmployeesMenu.xaml

<Window x:Class="Homework_08.GenerateDeptsAndEmployeesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08"
        mc:Ignorable="d"
		Title="Генерация отделов и сотрудников" Height="220" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="header"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   Grid.Row="0"
				   Text="Создание отделов и сотрудников"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,10, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<TextBlock x:Name="numberOfDeptsText"
				   Grid.Column="0" Grid.Row="1"
				   Text="Количество отделов"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterNumberOfDepts"
				   Grid.Column="1" Grid.Row="1"
				   Margin="10,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   >
			<TextBox.Text>
				<Binding Path="NumDepRange">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock x:Name="numOfEmplText"
				   Grid.Column="0" Grid.Row="2"
				   Text="Кол-во сотрудников в отделе"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterNumOfEmpl"
				   Grid.Column="1" Grid.Row="2"
				   Margin="10,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   >
			<TextBox.Text>
				<Binding Path="NumEmpRange">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock x:Name="numberOfNotes"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   Grid.Row="3"
				   Text="Произведение количества отделов на количество сотрудников должно быть не больше 1 миллиарда"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   />
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="5"
					 Columns="2" Rows="1">
			<Button Name="btnOk"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="True" 
					Click="btnOk_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
