MainWindow.xaml

<Window x:Class="Homework_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08"
        mc:Ignorable="d"
        Title="Ежедневник" Height="500" Width="600" MinHeight="480" MinWidth="540">
	<Grid ShowGridLines="False" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" 
							  MinWidth="325"
							  />
			<ColumnDefinition Width="*"  MinWidth="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="5*" MinHeight="190"/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="header"
				   Text="Организация - отделы"
				   Margin="10, 5" 
				   FontSize="16" 
				   FontWeight="Bold" 
				   HorizontalAlignment="Left" 
				   VerticalAlignment="Top"
				   />
		<ListView x:Name="depList"
				  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
				  Width="Auto"
				  Margin="10"
				  HorizontalContentAlignment="Stretch"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="№" 
									DisplayMemberBinding="{Binding DepID}"
									Width="40"
									/>
					<GridViewColumn Header="Название" 
								DisplayMemberBinding="{Binding DepName}"
								Width="Auto"
								/>
					<GridViewColumn Header="Кол-во сотрудников" 
								DisplayMemberBinding="{Binding NumOfEmpl}"
								
								Width="Auto"
								/>
					<GridViewColumn Header="Дата создания" 
								DisplayMemberBinding="{Binding OpeningDate}"
								Width="Auto"
								/>
					<GridViewColumn Header="Проекты" 
								DisplayMemberBinding="{Binding Projects}"
								Width="Auto"
								/>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel
			Grid.Column="1"
			Grid.Row="1"
			>
			<Button x:Name="GenerateDeptAndEmployees" 
					Click="Click_GenerateDeptAndEmployees"  
					Width="180"
					Margin="10,10,10,3"
					BorderThickness="0"
					Background="WhiteSmoke">
				<TextBlock TextWrapping="Wrap"
						   TextAlignment="Center" Width="152"
						   >
					Сгенерировать <LineBreak/>отделы и сотрудников
				</TextBlock>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="employees" 
					Content="Сотрудники" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke"
					Click="Click_Employees"
					>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="UploadFromXLM" 
					Content="Загрузить из XML файла"
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke"
					Click="Click_UploadFromXLM">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="SaveToXLM" 
					Content="Сохранить в XML файл"
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke"
					Click="Click_SaveToXLM">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="ExitButton" 
					Content="Выход"
					Width="180"
					Margin="5, 5, 5, 15"
					BorderThickness="0"
					Background="WhiteSmoke"
					Click="Click_ExitButton" 
					IsCancel="True">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</Grid>
</Window>